# GoogleSignInExample2024

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abc/: App.java
app/src/main/java/com/app/abc/activity/: SignInActivity.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/abc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
