[versions]
gms = "4.4.1"
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
firebaseBom = "32.8.1"
playServices = "21.1.0"
credentials = "1.2.2"
googleId = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebaseAuth ={ group = "com.google.firebase", name = "firebase-auth" }
playServices = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentialsPlayServicesAuth = { group = "androidx.credentials", name = "credentials-play-services-auth"}
googleId = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }

